1-
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double num = sc.nextDouble();

        if (num > 0) {
            System.out.println("Positivo");
        } else if (num < 0) {
            System.out.println("Negativo");
        } else {
            System.out.println("Zero");
        }

        sc.close();
    }
}
2-
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int idade = sc.nextInt();

        if (idade >= 18) {
            System.out.println("Maior de idade");
        } else {
            System.out.println("Menor de idade");
        }

        sc.close();
    }
}

3-
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double nota = sc.nextDouble();

        if (nota >= 6) {
            System.out.println("Aprovado");
        } else {
            System.out.println("Reprovado");
        }

        sc.close();
    }
}

4-
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        if (num % 2 == 0) {
            System.out.println("Par");
        } else {
            System.out.println("Ímpar");
        }

        sc.close();
    }
}

5-
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int idade = sc.nextInt();

        if (idade <= 12) {
            System.out.println("Criança");
        } else if (idade <= 17) {
            System.out.println("Adolescente");
        } else {
            System.out.println("Adulto");
        }

        sc.close();
    }
}

6-
public class Main {
    public static void main(String[] args) {

        String[] frutas = {"Maçã", "Banana", "Uva", "Laranja", "Manga"};

        for (int i = 0; i < frutas.length; i++) {
            System.out.println(frutas[i]);
        }
    }
}
7-
public class Main {
    public static void main(String[] args) {

        String[] nomes = {"João", "Maria", "Pedro", "Ana", "Lucas"};

        System.out.println(nomes[2]);
    }
}
8-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {15, 3, 8, 20, 7};

        if (numeros[0] > 10) {
            System.out.println("Maior que 10");
        } else {
            System.out.println("Não é maior que 10");
        }
    }
}
9-
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

        ArrayList<Integer> numeros = new ArrayList<>();

        numeros.add(10);
        numeros.add(20);
        numeros.add(30);

        System.out.println(numeros);
    }
}
10-
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

        ArrayList<Integer> numeros = new ArrayList<>();

        numeros.add(1);
        numeros.add(2);
        numeros.add(3);
        numeros.add(4);
        numeros.add(5);

        numeros.remove(numeros.size() - 1);

        System.out.println(numeros);
    }
}
11-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {1, 2, 3, 4, 5};

        System.out.println(numeros.length);
    }
}
12-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {1, 2, 3, 4, 5, 6};

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] % 2 == 0) {
                System.out.println(numeros[i]);
            }
        }
    }
}
13-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {5, 12, 8, 20, 3};

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] > 10) {
                System.out.println(numeros[i]);
            }
        }
    }
}
14-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {1, 2, 3, 4, 5};
        int soma = 0;

        for (int i = 0; i < numeros.length; i++) {
            soma += numeros[i];
        }

        System.out.println(soma);
    }
}
15-
public class Main {
    public static void main(String[] args) {

        double[] notas = {7, 8, 6, 9};
        double soma = 0;

        for (int i = 0; i < notas.length; i++) {
            soma += notas[i];
        }

        double media = soma / notas.length;

        if (media >= 6) {
            System.out.println("Aprovado");
        } else {
            System.out.println("Reprovado");
        }
    }
}
16-
public class Main {
    public static void main(String[] args) {

        String[] nomes = {"João", "Maria", "Pedro", "Ana", "Lucas"};
        String procura = "Pedro";
        boolean encontrou = false;

        for (int i = 0; i < nomes.length; i++) {
            if (nomes[i].equals(procura)) {
                encontrou = true;
                break;
            }
        }

        if (encontrou) {
            System.out.println("Nome encontrado");
        } else {
            System.out.println("Nome não encontrado");
        }
    }
}
17-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {1, 2, 3, 4, 5, 6};
        int contador = 0;

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] % 2 == 0) {
                contador++;
            }
        }

        System.out.println("Quantidade de pares: " + contador);
    }
}
18-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {10, 25, 7, 40, 3};
        int maior = numeros[0];

        for (int i = 1; i < numeros.length; i++) {
            if (numeros[i] > maior) {
                maior = numeros[i];
            }
        }

        System.out.println("Maior número: " + maior);
    }
}
19-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {10, 25, 7, 40, 3};
        int menor = numeros[0];

        for (int i = 1; i < numeros.length; i++) {
            if (numeros[i] < menor) {
                menor = numeros[i];
            }
        }

        System.out.println("Menor número: " + menor);
    }
}
20-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {10, 25, 7, 40, 3};
        int pares = 0, impares = 0;
        int maior = numeros[0], menor = numeros[0];

        for (int i = 0; i < numeros.length; i++) {

            if (numeros[i] % 2 == 0) {
                pares++;
            } else {
                impares++;
            }

            if (numeros[i] > maior) {
                maior = numeros[i];
            }

            if (numeros[i] < menor) {
                menor = numeros[i];
            }
        }

        System.out.println("Pares: " + pares);
        System.out.println("Ímpares: " + impares);
        System.out.println("Maior: " + maior);
        System.out.println("Menor: " + menor);
    }
}
21-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {10, 20, 30, 40, 50};
        int soma = 0;
        int maior = numeros[0], menor = numeros[0];

        for (int i = 0; i < numeros.length; i++) {
            soma += numeros[i];

            if (numeros[i] > maior) {
                maior = numeros[i];
            }

            if (numeros[i] < menor) {
                menor = numeros[i];
            }
        }

        double media = (double) soma / numeros.length;

        System.out.println("Quantidade: " + numeros.length);
        System.out.println("Soma: " + soma);
        System.out.println("Maior: " + maior);
        System.out.println("Menor: " + menor);
        System.out.println("Média: " + media);
    }
}
22-
public class Main {
    public static void main(String[] args) {

        int[] a = {1, 2, 3};
        int[] b = {4, 5, 6};

        int[] c = new int[a.length + b.length];

        for (int i = 0; i < a.length; i++) {
            c[i] = a[i];
        }

        for (int i = 0; i < b.length; i++) {
            c[a.length + i] = b[i];
        }

        for (int i = 0; i < c.length; i++) {
            System.out.println(c[i]);
        }
    }
}
23-
public class Main {
    public static void main(String[] args) {

        int[] numeros = {10, 60, 45, 80, 30};

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] > 50) {
                System.out.println(numeros[i]);
            }
        }
    }
}

